[Desktop Entry]
Name=Spotify
Comment=Play your music from and sync your playlists with Spotify

Type=Service
X-KDE-ServiceTypes=Tomahawk/BinaryResolver
X-Synchrotron-Signature=MC0CFGdZXWmA/aBBuQV1jf2PCf9fle88AhUApUCkgU1SDE2xGZ07UptzPLYkfj8=

X-Synchrotron-ContentUrl=spotify-linux-x86.zip
X-Synchrotron-Type=linux-x86
X-Synchrotron-MainScript=spotify_tomahawkresolver
X-Synchrotron-Requires-Tomahawk-Version=0.5.5

X-KDE-PluginInfo-Name=spotify-linux-x86
X-KDE-PluginInfo-Category=BinaryResolver
X-KDE-PluginInfo-Author=Hugo and Leo
X-KDE-PluginInfo-Email=lfranchi@kde.org
X-KDE-PluginInfo-Version=0.6.0
X-KDE-PluginInfo-Website=http://gettomahawk.com
