[Desktop Entry]
Name=Spotify
Comment=Play your music from and sync your playlists with Spotify. Requires a Premium account.

Type=Service
X-KDE-ServiceTypes=Tomahawk/BinaryResolver
X-Synchrotron-Signature=MC0CFQC9PZyL4Ld+/fhflc2cXkTqJUZ7AQIUaEbZywctnY9eBmm97nJ7BikwTgo=

X-Synchrotron-ContentUrl=spotify-linux-x86.zip
X-Synchrotron-Type=linux-x86
X-Synchrotron-MainScript=spotify_tomahawkresolver
X-Synchrotron-Requires-Tomahawk-Version=0.6.0

X-KDE-PluginInfo-Name=spotify-linux-x86
X-KDE-PluginInfo-Category=BinaryResolver
X-KDE-PluginInfo-Author=Hugo and Leo
X-KDE-PluginInfo-Email=lfranchi@kde.org
X-KDE-PluginInfo-Version=0.7.2
X-KDE-PluginInfo-Website=http://gettomahawk.com
