[Desktop Entry]
Name=Spotify
Comment=Play your music from and sync your playlists with Spotify

Type=Service
X-KDE-ServiceTypes=Tomahawk/BinaryResolver
X-Synchrotron-Signature=MC0CFQDG5IJ1HmKpVo937W2u8xyvaLBg7gIUaEgEvVTqaosG9P5rHLcWybk3uJY=

X-Synchrotron-ContentUrl=spotify-linux-x86.zip
X-Synchrotron-Type=linux-x86
X-Synchrotron-MainScript=spotify_tomahawkresolver

X-KDE-PluginInfo-Name=spotify-linux-x86
X-KDE-PluginInfo-Category=BinaryResolver
X-KDE-PluginInfo-Author=Hugo and Leo
X-KDE-PluginInfo-Email=lfranchi@kde.org
X-KDE-PluginInfo-Version=0.5.1
X-KDE-PluginInfo-Website=http://gettomahawk.com
