############################################################################
## Desktop file generated from JSON file 'metadata.json' 
##
## Created: 2015-03-14 15:44:06 UTC
##      by: json2desktop.rb, https://github.com/tomahawk-player
##
##                         #### WARNING! ####
##              All changes made to this file will be lost!
############################################################################

[Desktop Entry]
Name=TidalHiFi
Comment=Streams music from tidalhifi.com (requires subscription)

Type=Service
X-KDE-ServiceTypes=Tomahawk/Resolver
X-Synchrotron-MainScript=contents/code/tidal.js

X-KDE-PluginInfo-Name=tidal
X-KDE-PluginInfo-Category=Resolver
X-KDE-PluginInfo-Author=Anton Romanov and Will Stott
X-KDE-PluginInfo-Version=0.0.3
X-KDE-PluginInfo-Website=http://gettomahawk.com
