############################################################################
## Desktop file generated from JSON file 'metadata.json' 
##
## Created: 2015-09-10 13:30:20 UTC
##      by: json2desktop.rb, https://github.com/tomahawk-player
##
##                         #### WARNING! ####
##              All changes made to this file will be lost!
############################################################################

[Desktop Entry]
Name=Google Play Music
Comment=Streams music from your Google Play Music locker and the entire Google Music catalog for subscribers.

Type=Service
X-KDE-ServiceTypes=Tomahawk/Resolver
X-Synchrotron-MainScript=contents/code/gmusic.js

X-KDE-PluginInfo-Name=gmusic
X-KDE-PluginInfo-Category=Resolver
X-KDE-PluginInfo-Author=Sam Hanes, Lalit Maganti, Enno Gottschalk
X-KDE-PluginInfo-Email=sam@maltera.com, lalitmaganti@gmail.com, mrmaffen@gmail.com
X-KDE-PluginInfo-Version=0.5.2
X-KDE-PluginInfo-Website=http://gettomahawk.com
