[Desktop Entry]
Name=Spotify
Comment=Play your music from and sync your playlists with Spotify

Type=Service
X-KDE-ServiceTypes=Tomahawk/BinaryResolver
X-Synchrotron-Signature=MCwCFAx2TB0XdkxQO3qWfY7bQGODrHZwAhQ+LH/Wit1ZEHh6876l1EWBTB7sfA==

X-Synchrotron-Payload=spotify.zip

X-KDE-PluginInfo-Name=spotify
X-KDE-PluginInfo-Category=BinaryResolver
X-KDE-PluginInfo-Author=Hugo and Leo
X-KDE-PluginInfo-Email=lfranchi@kde.org
X-KDE-PluginInfo-Version=0.5.0
X-KDE-PluginInfo-Website=http://gettomahawk.com
