############################################################################
## Desktop file generated from JSON file 'metadata.json' 
##
## Created: 2015-04-24 05:17:57 UTC
##      by: json2desktop.rb, https://github.com/tomahawk-player
##
##                         #### WARNING! ####
##              All changes made to this file will be lost!
############################################################################

[Desktop Entry]
Name=Ampache
Comment=Connects to an Ampache or ownCloud server and resolves tracks.

Type=Service
X-KDE-ServiceTypes=Tomahawk/Resolver
X-Synchrotron-MainScript=contents/code/ampache.js

X-KDE-PluginInfo-Name=ampache
X-KDE-PluginInfo-Category=Resolver
X-KDE-PluginInfo-Author=Dominik, Leo and Teo
X-KDE-PluginInfo-Email=teo@kde.org
X-KDE-PluginInfo-Version=0.3.2
X-KDE-PluginInfo-Website=http://gettomahawk.com
