[Desktop Entry]
Name=Spotify
Comment=Play your music from and sync your playlists with Spotify

Type=Service
X-KDE-ServiceTypes=Tomahawk/BinaryResolver
X-Synchrotron-Signature=MC0CFG9AKxSzA1h3SL45J2OGGd12TcF6AhUAz2Hz2I9oCgQAMVltlAN67sb6tIs=

X-Synchrotron-ContentUrl=spotify-osx.zip
X-Synchrotron-Type=osx
X-Synchrotron-MainScript=spotify_tomahawkresolver
X-Synchrotron-Requires-Tomahawk-Version=0.5.5

X-KDE-PluginInfo-Name=spotify-osx
X-KDE-PluginInfo-Category=BinaryResolver
X-KDE-PluginInfo-Author=Hugo and Leo
X-KDE-PluginInfo-Email=lfranchi@kde.org
X-KDE-PluginInfo-Version=0.6.0
X-KDE-PluginInfo-Website=http://gettomahawk.com
