[Desktop Entry]
Name=Spotify
Comment=Play your music from and sync your playlists with Spotify

Type=Service
X-KDE-ServiceTypes=Tomahawk/BinaryResolver
X-Synchrotron-Signature=MC4CFQCmKGoO9iajy8z6k9Hb7om+K1ablAIVAIACf7xYTNEVud1upUPQGzY99fz5

X-Synchrotron-ContentUrl=spotify-osx.zip
X-Synchrotron-Type=osx
X-Synchrotron-MainScript=spotify_tomahawkresolver
X-Synchrotron-Requires-Tomahawk-Version=0.5.5

X-KDE-PluginInfo-Name=spotify-osx
X-KDE-PluginInfo-Category=BinaryResolver
X-KDE-PluginInfo-Author=Hugo and Leo
X-KDE-PluginInfo-Email=lfranchi@kde.org
X-KDE-PluginInfo-Version=0.6.1
X-KDE-PluginInfo-Website=http://gettomahawk.com
