[Desktop Entry]
Name=Spotify
Comment=Play your music from and sync your playlists with Spotify. Requires a Premium account.

Type=Service
X-KDE-ServiceTypes=Tomahawk/BinaryResolver
X-Synchrotron-Signature=MCwCFG25WRG3Wj2yLPrtsNVvP1RPdDLlAhQsrQtC4q72og27SUPYDpcH16fMXw==

X-Synchrotron-ContentUrl=spotify-osx.zip
X-Synchrotron-Type=osx
X-Synchrotron-MainScript=spotify_tomahawkresolver
X-Synchrotron-Requires-Tomahawk-Version=0.6.0

X-KDE-PluginInfo-Name=spotify-osx
X-KDE-PluginInfo-Category=BinaryResolver
X-KDE-PluginInfo-Author=Hugo and Leo
X-KDE-PluginInfo-Email=lfranchi@kde.org
X-KDE-PluginInfo-Version=0.7.2
X-KDE-PluginInfo-Website=http://gettomahawk.com
