############################################################################
## Desktop file generated from JSON file 'metadata.json' 
##
## Created: 2014-11-05 23:27:27 UTC
##      by: json2desktop.rb, https://github.com/tomahawk-player
##
##                         #### WARNING! ####
##              All changes made to this file will be lost!
############################################################################

[Desktop Entry]
Name=Deezer Metadata
Comment=(0.8+) Supports loading and drag and drop of Deezer URLs.

Type=Service
X-KDE-ServiceTypes=Tomahawk/Resolver
X-Synchrotron-MainScript=contents/code/deezer-metadata.js

X-KDE-PluginInfo-Name=deezer-metadata
X-KDE-PluginInfo-Category=Resolver
X-KDE-PluginInfo-Author=Uwe L. Korn
X-KDE-PluginInfo-Email=uwelk@xhochy.com
X-KDE-PluginInfo-Version=0.1.3
X-KDE-PluginInfo-Website=http://gettomahawk.com
